name=SSD1306_I2C_A
version=1.0
author=Aidan Sun and Alexander Thaep
maintainer=Alexander Thaep
sentence=Library for controlling SSD1306 OLED via I2C
paragraph=This library gives you functions you can use to control an I2C SSD1306 OLED display, including displaying graphics and bitmaps, scrolling, and control commands (invert display, display on/off, etc.), modified by Alexander Thaep
category=Device Control
url=https://www.aidansun.com/docs/ssd1306_i2c.php
architectures=*
includes=SSD1306_I2C_A.h
